# FIFA_WM_Simulator

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  bitbucket-pipelines.yml  dependency-reduced-pom.xml  gitlab-ci.yml  pom.xml  todo.txt
src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/socsim/: BinaryTree.java  CompetitionPhase.java  Confederation.java  Game.java  Group.java  GruppenFactory.java  KOMatch.java  KORound.java  Match.java  Rankers.java  SoccerApplication.java  Table.java  Team.java  TeamSelector.java  Vorrunde.java
src/main/java/socsim/io/: Fussball_IO.java
src/main/java/socsim/phase/: CompetitionPhase.java  Draw.java  Endrunde.java  KORound.java  UI_Draw.java  UI_Phase.java  UI_Vorrunde.java  Vorrunde.java
src/main/java/socsim/stable/: Config.java  Group.java  KORound.java  Match.java  Table.java  Team.java
src/main/java/socsim/stable/ranking/: GoalsAwayComparator.java  GoalsDifferenceComparator.java  GoalsForComparator.java  PointsComparator.java  Ranking.java  TableRowComparator.java  TeamIdComparator.java
src/main/java/socsim/ui/: CGruppe.java  C_Finale.java  C_Gruppe.java  C_KOMatch.java  C_KOPhase.java  FussballWM.java  GruppenFactory.java  HistoryDialog.java  KOPhase.java  KORound.java  UI_Draw.java  UI_Phase.java  UI_Vorrunde.java
src/main/java/socsim/ui/old/: FussballWM2.java  WMGruppe2.java
src/main/java/ui/: CGruppe.java  FussballWM.java  GruppenFactory.java  WMGruppe.java
src/main/java/ui/old/: FussballWM2.java  WMGruppe2.java
src/main/resources/: country_codes.csv  fifa_elo_new.csv  fifa_ranking_small.csv  log4j.properties
